﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1831
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBRowi", "DBRowi\DBRowi.csproj", "{D14CA153-8078-4666-9797-0F734DA5E760}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D14CA153-8078-4666-9797-0F734DA5E760}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D14CA153-8078-4666-9797-0F734DA5E760}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D14CA153-8078-4666-9797-0F734DA5E760}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D14CA153-8078-4666-9797-0F734DA5E760}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0C75C1B-F8D6-41AF-BBE0-87D7D752315F}
	EndGlobalSection
EndGlobal
